#############################################################################
# Makefile for building: task
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\task.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../task -I. -IE:/programs/Qtt/6.7.1/mingw_64/include -IE:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets -IE:/programs/Qtt/6.7.1/mingw_64/include/QtGui -IE:/programs/Qtt/6.7.1/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/programs/Qtt/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\programs\Qtt\6.7.1\mingw_64\lib\libQt6Widgets.a E:\programs\Qtt\6.7.1\mingw_64\lib\libQt6Gui.a E:\programs\Qtt\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 E:\programs\Qtt\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\programs\Qtt\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\programs\Qtt\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\programs\Qtt\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = task
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = task.exe
DESTDIR_TARGET = debug\task.exe

####### Build rules

first: all
all: Makefile.Debug  debug/task.exe

debug/task.exe: E:/programs/Qtt/6.7.1/mingw_64/lib/libQt6Widgets.a E:/programs/Qtt/6.7.1/mingw_64/lib/libQt6Gui.a E:/programs/Qtt/6.7.1/mingw_64/lib/libQt6Core.a E:/programs/Qtt/6.7.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\task.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task.zip $(SOURCES) $(DIST) ..\..\task.pro E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\spec_pre.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\device_config.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\common\sanitize.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\common\gcc-base.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\common\g++-base.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\common\g++-win32.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\qconfig.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\qt_functions.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\qt_config.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\toolchain.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\default_pre.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\resolve_config.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\default_post.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\build_pass.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\qml_debug.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\precompile_header.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\warn_on.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\permissions.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\qt.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\resources_functions.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\resources.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\moc.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\uic.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\qmake_use.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\file_copies.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\win32\windows.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\exceptions.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\yacc.prf E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\task.pro E:\programs\Qtt\6.7.1\mingw_64\lib\Qt6Widgets.prl E:\programs\Qtt\6.7.1\mingw_64\lib\Qt6Gui.prl E:\programs\Qtt\6.7.1\mingw_64\lib\Qt6Core.prl E:\programs\Qtt\6.7.1\mingw_64\lib\Qt6EntryPoint.prl    E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/programs/Qtt/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\programs\Qtt\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qassert.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qflags.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qswap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobject.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstring.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qchar.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpair.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmath.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qaction.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qicon.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsize.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrect.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qimage.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qregion.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qline.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qset.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qhash.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfont.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qendian.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qevent.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qurl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QList \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QObject \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QRect \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QSize \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QSizeF \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/QTransform \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qthread.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qexception.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/bin/moc.exe
	E:\programs\Qtt\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/vsu/task4CPP/task/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/programs/Qtt/6.7.1/mingw_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/vsu/task4CPP/task -IE:/programs/Qtt/6.7.1/mingw_64/include -IE:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets -IE:/programs/Qtt/6.7.1/mingw_64/include/QtGui -IE:/programs/Qtt/6.7.1/mingw_64/include/QtCore -I. -IE:/programs/Qtt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/programs/Qtt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/programs/Qtt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/programs/Qtt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/programs/Qtt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/programs/Qtt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		E:/programs/Qtt/6.7.1/mingw_64/bin/uic.exe
	E:\programs\Qtt\6.7.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qassert.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qflags.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qswap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobject.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstring.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qchar.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpair.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmath.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qaction.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qicon.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsize.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrect.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qimage.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qregion.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qline.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qset.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qhash.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfont.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qendian.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qevent.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qurl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QList \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QObject \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QRect \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QSize \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QSizeF \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/QTransform \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qthread.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qexception.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/QApplication \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qassert.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qflags.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qswap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobject.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstring.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qchar.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpair.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmath.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qaction.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qicon.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsize.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrect.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qimage.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qregion.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qline.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qset.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qhash.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfont.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qendian.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qevent.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qurl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QList \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QObject \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QRect \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QSize \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/QSizeF \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/QTransform \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qthread.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qexception.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/programs/Qtt/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

