Белоруссия (20,1) 
Дагестан (48,1) 
Ливия (55,1) 
австралия (6,1) 
автовокзал (53,1) 
азобензол (59,1) 
апач (28,1) 
аргентина (72,1) 
архангел (34,1) 
астронавт (93,1) 
атлантика (69,1) 
бант (30,1) 
батог (78,1) 
белка (87,1) 
берет (54,1) 
биосфера (9,1) 
биток (36,1) 
болото (85,1) 
бревно (91,1) 
бритва (24,1) 
бубенчик (67,1) 
булат (62,1) 
вакцина (2,1) 
веко (98,1) 
велосипед (12,1) 
веранда (1,1) 
ветеран (26,1) 
воск (27,1) 
гамак (66,1) 
гарнир (77,1) 
гербарий (61,1) 
гиря (57,1) 
горловина (94,1) 
дата (80,1) 
дед (44,1) 
десант (32,1) 
динамик (86,1) 
жаба (68,1) 
жасмин (52,1) 
желудок (56,1) 
жилище (29,1) 
жилка (47,1) 
жираф (15,1) 
задворки (42,1) 
канализация (45,1) 
канарейка (95,1) 
карцер (40,1) 
кафель (22,1) 
каштан (46,1) 
кетчуп (13,1) 
кимоно (8,1) 
кинокартина (3,1) 
кисель (18,1) 
кисть (35,1) 
клетка (14,1) 
клумба (37,1) 
клюшка (49,1) 
коготь (50,1) 
колдун (82,1) 
колышек (70,1) 
командир (25,1) 
конфета (38,1) 
копеечка (19,1) 
коршун (10,1) 
костер (17,1) 
косточка (7,1) 
кузов (88,1) 
лабиринт (51,1) 
лебедка (11,1) 
липа (60,1) 
листва (4,1) 
лунка (99,1) 
мадам (96,1) 
мешок (63,1) 
монитор (71,1) 
наковальня (58,1) 
наркотик (92,1) 
норка (101,1) 
оптика (31,1) 
оса (81,1) 
пансион (64,1) 
паштет (65,1) 
пилигрим (39,1) 
победа (16,1) 
повар (76,1) 
подошва (100,1) 
полиграф (23,1) 
почтальон (89,1) 
пункт (90,1) 
ружье (43,1) 
скальпель (33,1) 
суслик (1,2) (1,3) (1,4) (5,1) (5,2) 
тампон (84,1) 
тигр (83,1) 
тюльпан (79,1) 
хомяк (21,1) 
